<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Schooltek | Terms of service</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <script src="js/angular.min.js"></script>
</head><!--/head-->

<body id="home">

    <header id="header" ng-include="'header.html'"></header><!--/header-->

    <section id="partners">
        <div class="container">
            <div class="section-header text-justify wow fadeInUp">
                <h2 class="section-title text-center wow fadeInDown">PROTECCIÓN DE DATOS DE USUARIO</h2>
                <h5>Fecha de vigencia: Jan 10mo el año 2016</h5>

                <p>Schooltek recoge información sobre su escuela cuando utiliza aplicaciones, sitios web y otros productos y servicios (colectivamente, los "Servicios") ya través de otras interacciones y comunicaciones que tenga con nosotros en línea. Si usted reside en los Estados Unidos, los servicios son proporcionados por Schooltek Inc. y su declaración de privacidad y esto se aplica a la información recogida y utilizada por Schooltek Inc. Si reside fuera de los Estados Unidos, los servicios son proporcionados por Schooltek de México, y esta declaración de privacidad se aplica a la información recogida y utilizada por Schooltek de México (Schooltek Inc. y Schooltek de México se denominan aquí colectivamente como "Schooltek" o "nosotros").</p>


                <h3>Alcance y aplicación</h3>
                <p>Esta declaración de privacidad ( "Declaración") se aplica a cualquier escuela y de personas en todo el mundo que utilizan nuestras aplicaciones o servicios para conectar comunidad escolar, información escolar, u otros servicios ( "Usuarios").</p>

                <h3>Colección de información</h3>
                <h4>La información que usted nos proporciona</h4>
                <p>Recopilamos información que proporcione directamente a nosotros, por ejemplo, cuando se crea o modifica su cuenta, envíe su información de la escuela, la atención al cliente de contacto, o comunicarse con Padres y estudiantes. Esta información puede incluir: nombre, correo electrónico, número de teléfono, nombre de la escuela, foto de perfil, forma de pago, los artículos solicitados (para los servicios de reparto), notas de entrega, y otra información que usted elija proporcionar.</p>

                <h4>La información que recopilamos a través de su uso de nuestros servicios</h4>
                <p>Al utilizar nuestros servicios, recopilamos información sobre usted en las siguientes categorías generales:</p>

                <ul>
                    <li>Información de escuela: Al utilizar los Servicios para la comunicación con los padres y los estudiantes, recogemos todos los datos sobre. Si permite que la aplicación Schooltek acceder a la información de la escuela yoir a través del sistema de autorización utilizado por el sistema operativo para móviles ( "plataforma").</li>
                    <li>Contactos Información: Si permite que la aplicación Schooltek para acceder a la libreta de direcciones de la escuela a través de la presentación de la información en nuestro sistema utilizado, no vamos a acceder y almacenar los nombres e información de contacto de su libreta de direcciones para facilitar las interacciones sociales a través de nuestros servicios y para otros fines descritos en esta norma o en el momento del consentimiento o colección.</li>
                    <li>Información sobre las transacciones: Recogemos detalles de la transacción relacionados con el uso de nuestros servicios, incluyendo el tipo de otros detalles de la transacción relacionados con el servicio solicitado, la fecha y momento de la prestación del servicio, cantidad que se cobra, y. Además, si alguien utiliza su código de promoción, podemos asociar su nombre con esa persona.</li>
                    <li>Uso y Preferencia información: Recopilamos información acerca de cómo usted y los visitantes del sitio interactuar con nuestros servicios, preferencias expresadas, y la configuración elegida. En algunos casos lo hacemos a través del uso de cookies, etiquetas de píxel y otras tecnologías similares que crean y mantienen los identificadores únicos.</li>
                    <li>Información del dispositivo: Podemos recopilar información acerca de los dispositivos móviles de la comunidad escolar, incluyendo, por ejemplo, el modelo de hardware, sistema operativo y versión, nombres y verions software y archivos, idioma preferido, identificador de dispositivo único, identificadores de publicidad, número de serie, el movimiento del dispositivo información, y la información de la red móvil.</li>
                    <li>Información de registro: Cuando se interactúa con los servicios, recogemos los registros del servidor, que puede incluir información como la dirección IP del dispositivo, fechas de acceso y los horarios, características de la aplicación o páginas visitadas, aplicación se bloquea y otra actividad del sistema, tipo de navegador, y la tercera sitio o servicio -partido que utilizaban antes de interactuar con nuestros servicios.</li>
                </ul>

                <h4>Información importante acerca de la plataforma de permisos</h4>
                <p>La mayoría de las plataformas móviles (iOS, Android, etc.) han definido ciertos tipos de datos de dispositivo que las aplicaciones no pueden acceder sin su consentimiento. Y estas plataformas tienen diferentes sistemas de permisos para la obtención de su consentimiento. La plataforma de IOS le alertará la primera vez que el Schooltek aplicación quiere permiso para acceder a ciertos tipos de datos y le permitirá autoriza (o no su consentimiento) a esa petición. dispositivos Android se le notificará de los permisos que la aplicación Schooltek busca antes de utilizar por primera vez la aplicación, y su uso de la aplicación supone su consentimiento. A veces estos permisos requieren más explicaciones que las plataformas mismos los que proveen, y los permisos que solicitamos cambiará con el tiempo, lo que hemos creado estas páginas para servir como autoridad y los recursos hasta a la fecha para nuestros usuarios.</p>

                <h4>Información que obtenemos de otras fuentes</h4>
                <p>También podemos recibir información de otras fuentes y combinar eso con la información que recopilamos a través de nuestros servicios. Por ejemplo:</p>

                <ul>
                    <li>Si decide seguir un vínculo, crear o acceder a su cuenta Schooltek con un proveedor de pago (por ejemplo, Google Wallet) o del servicio de comunicación social (por ejemplo, Facebook), o si se involucra con una aplicación o sitio web independiente que utiliza el API (o cuya API que utilizamos), podemos recibir información acerca de usted o sus conexiones desde ese sitio o aplicación.</li>
                </ul>

                <h3>Uso de la Información</h3>
                <p>Podemos utilizar la información que recogemos sobre usted a:</p>

                <ul>
                    <li>Proporcionar, mantener y mejorar nuestros servicios, incluyendo, por ejemplo, para facilitar los pagos, enviar confirmaciones, proporcionar productos y servicios que solicita (y enviar información relacionada), el desarrollo de nuevas características, la atención al cliente para los usuarios, el desarrollo de características de seguridad, autenticación usuarios y enviar actualizaciones de productos y mensajes administrativos;</li>
                    <li>Realizar las operaciones internas, incluyendo, por ejemplo, para evitar el fraude y el abuso de nuestros servicios; para solucionar los errores de software y problemas operacionales; para llevar a cabo el análisis de datos, las pruebas y la investigación; y vigilar y analizar las tendencias de uso y de actividad;</li>
                    <li>Enviar o facilitar las comunicaciones (i) entre usted y los padres o los estudiantes, tales como los mensajes enviados, o (ii), notas, Asistencia;</li>
                    <li>Enviar comunicaciones que creemos que serán de interés para usted, incluyendo información sobre productos, servicios, promociones, noticias y eventos de schooltek y otras empresas, cuando sea posible y de acuerdo con las leyes aplicables locales; y para procesar concurso, sorteo o promoción de otras entradas y cumplir con los premios relacionados;</li>
                    <li>Personalizar y mejorar los servicios, incluyendo la facilitación o recomendar características, contenidos, conexiones sociales, referencias y anuncios.</li>
                </ul>

                <p>Podemos transferir la información descrita en esta Declaración para, y el proceso y lo almacenan en los Estados Unidos y otros países, algunos de los cuales pueden tener menos leyes de protección de datos de protección que la región en la que reside. Cuando este es el caso, vamos a tomar las medidas apropiadas para proteger su información personal de acuerdo con esta Norma.</p>

                <h3>Intercambio de información</h3>
                <p>Podemos compartir la información que recopilamos sobre usted como se describe en esta Declaración o como se describe en el momento de la recogida o el uso compartido, incluyendo los siguientes:</p>

                <h4>A través de nuestros servicios</h4>
                <p>Podemos compartir su información:</p>

                <ul>
                    <li>Con los profesores, los padres o los estudiantes para que puedan proporcionar la información que envió. Por ejemplo, podemos compartir su nombre, foto (si se proporciona uno), Clasificación del usuario promedio dada por los profesores, los padres o los estudiantes;</li>
                    <li>Con el público en general si envía el contenido en un foro público, por ejemplo, comentarios en blogs, mensajes de redes sociales, u otras características de nuestros servicios que son visibles por el público en general;</li>
                    <li>Con terceros con los que decide dejar a compartir información, por ejemplo otras aplicaciones o sitios web que se integran con nuestra API o servicios, o los que tienen una API o servicios con los que integramos; y</li>
                </ul>

                <h4>Otros comparten varias características geográficas</h4>

                <p>Podemos compartir su información:</p>

                <ul>
                    <li>Con subsidiarias Schooltek y entidades afiliadas que prestan servicios o realizan el procesamiento de datos en nuestro nombre, o para la centralización de datos y / o la escuela con fines de comunicación;</li>
                    <li>En respuesta a una solicitud de información por una autoridad competente, si creemos que la divulgación está de acuerdo con, o se requiere otra cosa, a cualquier ley, reglamento o proceso legal;</li>
                    <li>Con las fuerzas del orden, autoridades gubernamentales, u otros terceros si creemos que sus acciones son incompatibles con nuestros acuerdos de usuario, Términos de Servicio, o políticas, o para proteger los derechos, propiedad o seguridad de Schooltek u otros;</li>
                    <li>En relación con, o durante las negociaciones de, cualquier fusión, venta de activos de la empresa, la consolidación o reestructuración, financiación, o la adquisición de la totalidad o una parte de nuestro negocio o en otra empresa;</li>
                    <li>Si de lo contrario le notificamos y usted autoriza la puesta en común; y</li>
                    <li>En una forma agregada y / o anónimos que no pueden llegar a usarse para identificarle.</li>
                </ul>

                <h3>Características Compartir redes sociales</h3>

                <p>Los Servicios pueden integrarse con funciones para compartir sociales y otras herramientas relacionadas que permiten compartir acciones que realices en nuestros servicios con otras aplicaciones, sitios o medios de comunicación, y viceversa. El uso de tales características permite el intercambio de información con sus amigos o al público, en función de los parámetros que establecen con el servicio de intercambio social. Por favor, consulte las políticas de privacidad de esos servicios para compartir sociales para obtener más información acerca de cómo se manejan los datos que proporcione o compartir a través de ellos.</p>

                <h3>Analytics y servicios de publicidad prestados por terceros</h3>
                <p>Podemos permitir que otros para proporcionar la medición de audiencia y de los servicios de análisis para nosotros, para servir anuncios en nuestro nombre en Internet, y para realizar un seguimiento e informar sobre el rendimiento de los anuncios. Estas entidades pueden utilizar cookies, balizas web, SDK, y otras tecnologías para identificar el dispositivo cuando visite nuestro sitio y utilizar nuestros servicios, así como cuando visite otros sitios y servicios en línea. Para obtener más información acerca de estas tecnologías y proveedores de servicios.</p>

                <h3>Tus opciones</h3>
                <h4>Información de la cuenta</h4>
                <p>Es posible corregir la información de su cuenta en cualquier momento ingresando a su línea o en la aplicación cuenta. Si desea cancelar su cuenta, por favor envíenos un email a info@schooltek.com. Tenga en cuenta que en algunos casos podemos retener cierta información sobre usted como lo requiere la ley, o con fines comerciales legítimos en la medida permitida por la ley. Por ejemplo, si usted tiene una posición de crédito o la deuda por su cuenta, o si creemos que usted tiene cometido fraude o violado nuestros términos, podemos tratar de resolver el problema antes de eliminar su información.</p>

                <h4>Derechos de acceso</h4>
                <p>Schooltek responderá a las solicitudes de los individuos en cuanto al acceso, rectificación y / o supresión de los datos personales que almacena de acuerdo con la ley aplicable.</p>

                <h4>Información del contacto</h4>
                <p>También podemos solicitar permiso para la recolección y la sincronización de la información de contacto de nuestra aplicación desde el dispositivo por el sistema de autorización utilizado por el sistema operativo móvil. Si permite inicialmente la recopilación de esta información, los usuarios de iOS pueden desactivarlo después cambiando los ajustes de contactos en su dispositivo móvil. La plataforma Android no proporciona un entorno.</p>
               
                <h4>Comunicaciones promocionales</h4>
                <p>Usted puede optar por no recibir mensajes promocionales de nuestra parte, siguiendo las instrucciones de los mensajes. Si se excluye, todavía podríamos enviarle comunicaciones no promocionales, como las que sobre su cuenta, sobre los servicios que ha solicitado, o nuestras relaciones comerciales en curso.</p>

                <h4>Sus Derechos de Privacidad</h4>
                <p>La ley de California permite a los residentes de California solicitar ciertos detalles sobre cómo su información es compartida con terceros para fines de marketing directo. Schooltek no comparte su información personal con terceros con fines de marketing directo de los terceros, a menos que nos proporcione consentimiento para hacerlo.</p>

                <h3>Cambios en la Declaración</h3>
                <p>Podemos cambiar esta declaración de vez en cuando. Si hacemos cambios significativos en la forma en que tratamos su información personal, o para la declaración, se hará darle aviso a través de los Servicios, o por algún otro medio, como el correo electrónico. El uso continuo de los Servicios después de dicha notificación constituye su aceptación de los cambios. Nosotros recomendamos que revise periódicamente la Declaración para la información más reciente sobre nuestras prácticas de privacidad.</p>
                
                <h3>Contáctenos</h3>
                <p>Si usted tiene alguna pregunta sobre esta declaración de privacidad, póngase en contacto con nosotros en privacy@schooltek.com, o escríbanos a Schooltek, Inc., A la atención de: 1107 Alta Way School, MountainView, CA 94041 (si reside en los EE.UU.), o Schooltek en México a la atención de: legal, Av. Álvaro Obregón No. 270, Col. Roma Norte, CP 06100, Del. Cuauhtémoc, México, DF (si usted no reside en los EE.UU.).</p>
            </div>
        </div>
    </section>

    <footer id="footer" ng-include="'footer.html'"></footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>